When we create the project using STS we dont need to create application properties file it is automatically creatyed in resource 

server.port=9005

spring.mvc.view.prefix=/Product/
spring.mvc.view.suffix=.jsp
